<com.conways.pulltorefresh_pushtoload.wegit.SwipeToLoadLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeToLoadLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    app:swipe_style="classic">

    <include
        android:id="@id/swipe_refresh_header"
        layout="@layout/header"/>

    <android.support.v7.widget.RecyclerView
        android:id="@id/swipe_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_action_bar_splitter"
        android:clipToPadding="false"/>

    <include
        android:id="@id/swipe_load_more_footer"
        layout="@layout/footer"/>
</com.conways.pulltorefresh_pushtoload.wegit.SwipeToLoadLayout>
